SECRET_KEYyour-secret-key-for-jwt
ALGORITHMalgorithm-of-your-choice-for-jwt
# option 1
DB_URLsqlite:///./mydb
DEPLOYMENT_ENVIRONMENTDEV

#option 2
DB_URLpostgresql://user:password@localhost/mydb
DEPLOYMENT_ENVIRONMENTPRODUCTION

API_URLurl-to-frontend