SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=algorithm-of-your-choice-for-jwt
# option 1
DB_URL=sqlite:///./mydb
DEPLOYMENT_ENVIRONMENT=DEV

#option 2
DB_URL=postgresql://user:password@localhost/mydb
DEPLOYMENT_ENVIRONMENT=PRODUCTION

API_URL=url-to-frontend